﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesafioAut", "DesafioAut\DesafioAut.csproj", "{4B5C4C41-26E3-42E8-A9C9-1A7FAB204BC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B5C4C41-26E3-42E8-A9C9-1A7FAB204BC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B5C4C41-26E3-42E8-A9C9-1A7FAB204BC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B5C4C41-26E3-42E8-A9C9-1A7FAB204BC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B5C4C41-26E3-42E8-A9C9-1A7FAB204BC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D95633BA-8A30-46D4-B9DC-63DC3251A41B}
	EndGlobalSection
EndGlobal
